<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTENT RECOGNITION ASSISTANT</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>INTENT RECOGNITION ASSISTANT</h1>
            <p>SYSTEM ONLINE. AWAITING USER COMMANDS.</p>
        </header>
        
        <div class="chat-container">
            <div class="chat-history" id="chatHistory">
                <div class="assistant-message">
                    <div class="avatar">VA</div>
                    <div class="message-content">
                        INITIALIZING... SYSTEM READY. HOW MAY I ASSIST YOU TODAY?
                    </div>
                </div>
            </div>
            
            <div class="input-area">
                <input type="text" id="userInput" placeholder="ENTER YOUR QUERY HERE..." autofocus>
                <button id="sendButton">SEND</button>
            </div>
        </div>
        
        <div class="intent-display" id="intentDisplay">
            <h3>SYSTEM STATUS:</h3>
            <div class="intent-info" id="intentInfo">
                <p>IDLE. AWAITING INPUT...</p>
            </div>
        </div>

        <!-- New Content Section -->
        <div class="content-section">
            <div class="content-grid">
                <div class="content-card">
                    <div class="card-icon">⚡</div>
                    <h4>QUICK COMMANDS</h4>
                    <ul class="command-list">
                        <li>"TIME CHECK"</li>
                        <li>"WEATHER UPDATE"</li>
                        <li>"SYSTEM STATUS"</li>
                        <li>"HELP MODULE"</li>
                    </ul>
                </div>
                
                <div class="content-card">
                    <div class="card-icon">🔍</div>
                    <h4>CAPABILITIES</h4>
                    <ul class="feature-list">
                        <li>NATURAL LANGUAGE PROCESSING</li>
                        <li>REAL-TIME DATA ANALYSIS</li>
                        <li>MULTI-TASK OPERATIONS</li>
                        <li>LEARNING ALGORITHMS</li>
                    </ul>
                </div>
                
                <div class="content-card">
                    <div class="card-icon">📊</div>
                    <h4>SYSTEM METRICS</h4>
                    <div class="metrics">
                        <div class="metric">
                            <span class="metric-label">RESPONSE TIME:</span>
                            <span class="metric-value">0.47s</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">ACCURACY:</span>
                            <span class="metric-value">98.6%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">UPTIME:</span>
                            <span class="metric-value">99.9%</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="system-footer">
                <div class="status-light"></div>
                <span class="system-message">SYSTEM OPERATIONAL - ALL SYSTEMS NOMINAL</span>
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>