/* styles.css - Premium Chat Interface with Animations */

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600&display=swap');

/* Base Styles with Animated Gradient Background */
:root {
  --primary: #6C5CE7;
  --primary-light: #A29BFE;
  --primary-dark: #5649C0;
  --secondary: #fd79a795;
  --accent: #00CEC9;
  --success: #00B894;
  --warning: #FDCB6E;
  --danger: #D63031;
  --dark: #2D3436;
  --light: #F5F6FA;
  --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.16);
  --shadow-xl: 0 12px 32px rgba(0,0,0,0.2);
};

body {
  font-family: 'Manrope', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(-45deg, #6C5CE7, #00CEC9, #FD79A8, #FDCB6E);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: var(--dark);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Container with Glass Morphism */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.431);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 24px;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header with Animated Icons */
header {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 1.8rem 2.5rem;
  border-radius: 16px 16px 0 0;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.15) 50%,
    rgba(255,255,255,0) 100%
  );
  animation: shineOverlay 3s infinite;
}

@keyframes shineOverlay {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

header h1 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  position: relative;
}

header h1::before {
  content: "🤖";
  margin-right: 15px;
  font-size: 1.8rem;
  animation: float 3s ease-in-out infinite;
}

header p {
  font-size: 1rem;
  opacity: 0.9;
  display: flex;
  align-items: center;
}

header p::before {
  content: "✨";
  margin-right: 10px;
  animation: pulse 2s infinite;
}

/* Chat Container with 3D Depth */
.chat-container {
  border-radius: 0 0 16px 16px;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.chat-history {
  height: 450px;
  padding: 2rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  background: rgba(245, 246, 250, 0.7);
  transform: translateZ(0);
}

/* Message Styles with Interactive Effects */
.assistant-message, .user-message {
  display: flex;
  margin-bottom: 1.5rem;
  animation: messageIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-origin: center bottom;
}

@keyframes messageIn {
  from {
    opacity: 0;
    transform: translateY(15px) rotateX(-15deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  flex-shrink: 0;
  font-size: 1.2rem;
  box-shadow: var(--shadow-sm);
  position: relative;
  transition: var(--transition);
}

.avatar::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  border: 2px solid transparent;
  background: linear-gradient(135deg, var(--primary), var(--accent)) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  animation: rotateBorder 6s linear infinite;
}

@keyframes rotateBorder {
  to { transform: rotate(360deg); }
}

.assistant-message .avatar {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
}

.user-message .avatar {
  background: linear-gradient(135deg, var(--secondary), #E84393);
  color: white;
}

.message-content {
  max-width: 75%;
  padding: 1.2rem 1.5rem;
  border-radius: 18px;
  font-size: 1rem;
  line-height: 1.6;
  box-shadow: var(--shadow-sm);
  position: relative;
  transition: var(--transition);
}

.assistant-message .message-content {
  background: white;
  border: 1px solid rgba(108, 92, 231, 0.15);
  border-top-left-radius: 5px;
}

.assistant-message .message-content::before {
  content: "💬";
  position: absolute;
  left: -30px;
  top: 0;
  font-size: 1.3rem;
  opacity: 0.7;
  animation: float 3s ease-in-out infinite;
}

.user-message .message-content {
  background: linear-gradient(135deg, var(--secondary), #E84393);
  color: white;
  border-top-right-radius: 5px;
  margin-left: auto;
}

.user-message .message-content::after {
  content: "👤";
  position: absolute;
  right: -30px;
  top: 0;
  font-size: 1.3rem;
  opacity: 0.7;
  animation: pulse 2s infinite;
}

/* Input Area with Futuristic Design */
.input-area {
  display: flex;
  padding: 1.2rem;
  background: white;
  border-top: 1px solid rgba(108, 92, 231, 0.1);
  transition: var(--transition);
  position: relative;
}

.input-area:focus-within {
  box-shadow: 0 -5px 20px rgba(108, 92, 231, 0.1);
}

#userInput {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  background: rgba(245, 246, 250, 0.8);
  color: var(--dark);
  transition: var(--transition);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

#userInput::placeholder {
  color: rgba(45, 52, 54, 0.4);
}

#userInput:focus {
  outline: none;
  background: white;
  box-shadow: 
    inset 0 2px 4px rgba(0,0,0,0.05),
    0 0 0 3px rgba(108, 92, 231, 0.2);
}

#sendButton {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0 2rem;
  margin-left: 1rem;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

#sendButton::before {
  content: "🚀";
  margin-right: 8px;
  font-size: 1.1rem;
}

#sendButton::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: 0.6s;
}

#sendButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

#sendButton:hover::after {
  left: 100%;
}

/* Content Section with Hover Effects */
.content-section {
  margin-top: 3rem;
  animation: fadeIn 1s ease-out 0.3s both;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.content-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(108, 92, 231, 0.1);
}

.content-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

.content-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.card-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  display: inline-block;
  animation: float 4s ease-in-out infinite;
}

.content-card h4 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--primary-dark);
  position: relative;
  display: inline-block;
}

.content-card h4::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--accent);
  border-radius: 3px;
}

.command-list, .feature-list {
  list-style-type: none;
}

.command-list li, .feature-list li {
  padding: 0.8rem 0;
  border-bottom: 1px solid rgba(108, 92, 231, 0.1);
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.command-list li:hover, .feature-list li:hover {
  transform: translateX(5px);
}

.command-list li::before {
  content: "👉";
  margin-right: 12px;
  font-size: 1.1rem;
  transition: var(--transition);
}

.feature-list li::before {
  content: "✅";
  margin-right: 12px;
  font-size: 1.1rem;
  transition: var(--transition);
}

.metrics {
  display: grid;
  gap: 1rem;
}

.metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
  border-bottom: 1px solid rgba(108, 92, 231, 0.1);
}

.metric-label {
  display: flex;
  align-items: center;
}

.metric-label::before {
  content: "📊";
  margin-right: 10px;
}

.metric-value {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 600;
  color: var(--primary);
  background: rgba(108, 92, 231, 0.1);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
}

/* System Footer with Animated Status */
.system-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  background: white;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  margin-top: 3rem;
  position: relative;
}

.status-light {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--success);
  margin-right: 12px;
  box-shadow: 0 0 10px var(--success);
  position: relative;
}

.status-light::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 50%;
  border: 2px solid var(--success);
  animation: pulse 2s infinite;
}

.system-message {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  color: var(--primary-dark);
}

.system-message::before {
  content: "⚙️";
  margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
    margin: 1rem auto;
  }
  
  header {
    padding: 1.5rem;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  .chat-history {
    height: 400px;
    padding: 1.5rem;
  }
  
  .message-content {
    max-width: 80%;
  }
  
  .content-grid {
    grid-template-columns: 1fr;
  }
}

/* Typing Indicator with Modern Animation */
.typing {
  display: flex;
  padding: 1rem;
  align-items: center;
  background: white;
  border-radius: 12px;
  width: fit-content;
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
}

.typing::before {
  content: "✍️";
  margin-right: 12px;
  font-size: 1.3rem;
}

.typing span {
  height: 10px;
  width: 10px;
  background: var(--primary);
  border-radius: 50%;
  display: inline-block;
  margin: 0 4px;
  animation: typing 1.4s infinite ease-in-out;
}

.typing span:nth-child(1) { animation-delay: 0s; }
.typing span:nth-child(2) { animation-delay: 0.2s; }
.typing span:nth-child(3) { animation-delay: 0.4s; }

/* Utility Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

@keyframes typing {
  0%, 100% { transform: translateY(0) scale(1); opacity: 1; }
  50% { transform: translateY(-5px) scale(1.2); opacity: 0.7; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}